body {
    background-color: hsl(235, 21%, 11%);
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    align-self: stretch;
    background-image: url(/img/bg-mobile-dark.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 30vh;
}

.main {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 550px;
    min-width: 350px;
    padding: 3rem 1.5rem 1rem;
    background-color: transparent;
    box-sizing: border-box;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header h1{
    font-size: 28px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 0;
}

.article {padding-top: 1.7rem;}

.box-top{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    padding: 1rem 0;
}

.box-top {
    background-color: hsl(235, 24%, 19%);
    border-radius: 5px;
}

.box-circle {
    width: 27px;
    height: 20px;
}

.box-circle, .todo-circle {
    border: 2px solid hsl(237, 14%, 26%);
    border-radius: 50%;
    margin-left: 1rem;
}

.box-input {
    width: 100%;
    border: none;
    background-color: transparent;
    font-weight: 400;
    color: hsl(234, 39%, 85%);
}

.box-bottom {
    position: relative;
    padding-top: 5px;
    border-radius: 5px;
}

.list-todo {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.todo-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 17px;
    margin-bottom: 0;
    padding: 1rem 0;
    border-bottom: 1px solid hsl(237, 14%, 26%);
    background-color: hsl(235, 24%, 19%);
}

.todo-circle {
    width: 20px;
    height: 20px;
}

.todo-img {
    width: 14px;
    margin-right: 1rem;
}

.todo-text {
    font-size: 14px;
    margin: 0;
    color: hsl(234, 39%, 85%);
}

.options {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 1rem;
    color: hsl(233, 14%, 35%);
    font-weight: 400;
    background-color: hsl(235, 24%, 19%);
}

.options p {margin: 0;}

.filter {
    display: flex;
    justify-content: space-evenly;
    font-weight: 700;
    margin-top: 15px;
    padding: 1rem;
    color: hsl(233, 14%, 35%);
    background-color: hsl(235, 24%, 19%);
}

.filter-selected {
    color: hsl(220, 98%, 61%);
}

.main-tip {
    position: relative;
    margin-top: 2.5rem;
    text-align: center;
    color: hsl(233, 14%, 35%);
    font-weight: 700;
}

/* .footer {
    position: absolute;
    top: 100%;
    margin-top: 40px;
}

.footer p {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    color: #fff;
}

.footer p a {
    color: hsl(233, 14%, 35%);
} */

@media screen and (min-width: 500px) {
    .header {
        background-image: url(/img/bg-desktop-dark.jpg);
    }

    .main {
        top: 30px;
    }

    .main-header h1 {
        font-size: 36px;
        letter-spacing: 11px;
    }

    .filter {
        gap: 15px;
        position: absolute;
        left: calc(50% - 90px);
        bottom: 0;
        padding: .9rem;
        margin: 0;
        font-size: 13px;
    }
}